# MavenLifeCycle

./: README.md
Demo/: pom.xml
Demo-Standalone/: .project  pom.xml
Demo-Standalone/src/main/java/test/: App.java
Demo-Web/: .project  pom.xml
Demo-Web/src/main/webapp/WEB-INF/: web.xml
